<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>JK.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>JK.Web.Mvc</PackageId>
    <UserSecretsId>JK-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>JK.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appMenus.config" />
    <Content Remove="appPermissions.config" />
    <Content Remove="wwwroot\view-resources\Areas\Payments\Views\Channels\Index.min.js" />
    <Content Remove="wwwroot\view-resources\Views\Chat\Index.min.js" />
    <Content Remove="wwwroot\view-resources\Views\_Bundles\common-scripts.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Areas\Payments\Views\Channels\Index.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Views\Chat\Index.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\view-resources\Views\_Bundles\common-scripts.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appMenus.config" />
    <EmbeddedResource Include="appPermissions.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\view-resources\Areas\Payments\Views\Channels\Index.min.js" />
    <None Include="wwwroot\view-resources\Views\Chat\Index.min.js" />
    <None Include="wwwroot\view-resources\Views\_Bundles\common-scripts.js" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JK.Web.Core\JK.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Abp.HangFire" Version="4.8.1" />
    <PackageReference Include="Abp.RedisCache" Version="4.8.1" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.8.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.180" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.180" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Payments\Data\" />
    <Folder Include="wwwroot\view-resources\Areas\Payments\Views\Companies - 复制\" />
  </ItemGroup>
</Project>