<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Store\DistributedCacheRateLimitCounterStore.cs" />
    <Compile Remove="Store\DistributedCacheRateLimitStore.cs" />
    <Compile Remove="Store\IRateLimitCounterStore.cs" />
    <Compile Remove="Store\IRateLimitStore.cs" />
    <Compile Remove="Store\MemoryCacheRateLimitCounterStore.cs" />
    <Compile Remove="Store\MemoryCacheRateLimitStore.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>
</Project>
