# JK

./: .gitignore  JK.sln  common.props
extension/Abp.Exceptionless/: Abp.Exceptionless.csproj  AbpCastleExceptionlessModule.cs  AbpExceptionlessModule.cs  ExceptionlessExtensions.cs  ExceptionlessHandler.cs
extension/Abp.RabbitMQ/: Abp.RabbitMQ.csproj
extension/Abp.Redis.AutoSubscribe/: Abp.Redis.AutoSubscribe.csproj  AbpRedisAutoSubscribeModule.cs
extension/Abp.Redis.AutoSubscribe/AutoSubscribe/: AbpRedisDatabaseProvider.cs  AbpRedisOptions.cs  AutoRedisConsumer.cs  IAbpRedisDatabaseProvider.cs  IRedisConsumer.cs  IRedisProducer.cs  RedisProducer.cs
extension/Abp.Serialization/: Abp.Serialization.csproj  AbpSerializationModule.cs
extension/Abp.Serialization/Serialization/: BinarySerializationHelper.cs  DefaultObjectSerializer.cs  IObjectSerializer.cs  JsonObjectAttribute.cs  JsonObjectSerializer.cs  MessagePackObjectSerializer.cs  ProtoObjectSerializer.cs
extension/JK.Abp.AspNetCoreRateLimit/: JK.Abp.AspNetCoreRateLimit.csproj  JKAspNetCoreRateLimitModule.cs
extension/JK.Abp.AspNetCoreRateLimit/AsyncKeyLock/: AsyncKeyLock.cs  AsyncKeyLockDoorman.cs
extension/JK.Abp.AspNetCoreRateLimit/Core/: ClientRateLimitProcessor.cs  Extensions.cs  IRateLimitProcessor.cs  IpRateLimitProcessor.cs  RateLimitProcessor.cs  WildcardMatcher.cs
extension/JK.Abp.AspNetCoreRateLimit/CounterKeyBuilders/: ClientCounterKeyBuilder.cs  EndpointCounterKeyBuilder.cs  ICounterKeyBuilder.cs  IpCounterKeyBuilder.cs  PathCounterKeyBuilder.cs
extension/JK.Abp.AspNetCoreRateLimit/Middleware/: ClientRateLimitMiddleware.cs  IRateLimitConfiguration.cs  IpRateLimitMiddleware.cs  MiddlewareExtensions.cs  RateLimitConfiguration.cs  RateLimitMiddleware.cs
extension/JK.Abp.AspNetCoreRateLimit/Models/: ClientRateLimitOptions.cs  ClientRateLimitPolicies.cs  ClientRateLimitPolicy.cs  ClientRequestIdentity.cs  IpRateLimitOptions.cs  IpRateLimitPolicies.cs  IpRateLimitPolicy.cs  QuotaExceededResponse.cs  RateLimitCounter.cs  RateLimitHeaders.cs  RateLimitOptions.cs  RateLimitPolicy.cs  RateLimitRule.cs
extension/JK.Abp.AspNetCoreRateLimit/Net/: IIPAddressParser.cs  IPAddressRange.cs  IpAddressUtil.cs  IpParser.cs  ReversProxyIpParser.cs
extension/JK.Abp.AspNetCoreRateLimit/Resolvers/: ClientHeaderResolveContributor.cs  IClientResolveContributor.cs  IIpResolveContributor.cs  IpConnectionResolveContributor.cs  IpHeaderResolveContributor.cs
extension/JK.Abp.AspNetCoreRateLimit/Store/: ClientPolicyStore.cs  IClientPolicyStore.cs  IIpPolicyStore.cs  IpPolicyStore.cs
extension/JK.Abp.RabbitMQ/: AbpRabbitMqModule.cs  AbpRabbitMqOptions.cs  ChannelPool.cs  ConsumerConfiguration.cs  IChannelAccessor.cs  IChannelPool.cs  JK.Abp.RabbitMQ.csproj  QueueBindType.cs  RabbitMQExtensions.cs  RabbitMqConnections.cs  RabbitMqMessageConsumer.cs
extension/JK.Abp.RabbitMQ/AutoSubscribe/: AutoRabbitMQConsumer.cs  IRabbitMQConsumer.cs  IRabbitMQProducer.cs  RabbitMQProducer.cs
extension/JK.Abp.RabbitMQ/Core/: ConnectionPool.cs  ConsumerConfiguration.cs  ExchangeDeclareConfiguration.cs  ExchangeType.cs  IConnectionPool.cs  IRabbitMqMessageConsumer.cs  IRabbitMqMessageConsumerFactory.cs  QueueDeclareConfiguration.cs  RabbitMqConsts.cs  RabbitMqMessageConsumer.cs  RabbitMqMessageConsumerFactory.cs
extension/JK.Abp.Redis/: AbpRedisAutoSubscribeModule.cs  AbpRedisDatabaseProvider.cs  AbpRedisOptions.cs  IAbpRedisDatabaseProvider.cs  JK.Abp.Redis.csproj
extension/JK.Abp.Redis/AutoSubscribe/: AutoRedisConsumer.cs  IRedisConsumer.cs  IRedisProducer.cs  RedisProducer.cs
extension/JK.Abp.RedisCache.Events/: AbpRedisCacheEventsModule.cs  JK.Abp.RedisCache.Events.csproj
extension/JK.Abp.RedisCache.Events/AutoSubscribe/: IRedisConsumer.cs  IRedisProducer.cs
extension/JK.Abp.Serialization.MessagePack/: JK.Abp.Serialization.MessagePack.csproj  MessagePackObjectSerializer.cs
src/JK.Application/: AppConsts.cs  JK.Application.csproj  JKAppServiceBase.cs  JKApplicationModule.cs
src/JK.Application.Contract/: Class1.cs  JK.Application.Contract.csproj
src/JK.Application.Contract/Payments/: IBankAppService.cs  IChannelAppService.cs  PaymentDtoMapper.cs
src/JK.Application/Alliance/: IAgentAppService.cs
src/JK.Application/Books/: BookSource.cs  HttpClientExtensions.cs  IHtmlCompress.cs
src/JK.Application/Chat/: ChatAppService.cs  IChatAppService.cs  IChatMessageAppService.cs
src/JK.Application/Cryptography/: AesHelper.cs  Base64Helper.cs  EncryptionHelper.cs  RSAHelper.cs  RSAType.cs  SHA1withRSA.cs  SecurityHelper.cs  UrlHelper.cs
src/JK.Application/Dto/: ResultDto.cs
src/JK.Application/Logs/: UserLoginAppService.cs
src/JK.Application/MultiTenancy/: ITenantDomainCache.cs  TenantAppService.cs  TenantDomainCache.cs
src/JK.Application/Payments/: BankAppService.cs  ChannelAppService.cs  ChannelDto.cs  StaticContext.cs
src/JK.Application/Roles/: RoleAppService.cs
src/JK.Application/Users/: UserAppService.cs
src/JK.EntityFrameworkCore/: JK.EntityFrameworkCore.csproj  readme.md
src/JK.EntityFrameworkCore/EntityFrameworkCore/: JKDbContext.cs
src/JK.EntityFrameworkCore/Migrations/: 20190213080148_InitialChat.Designer.cs  20190213080148_InitialChat.cs  20190216072113_Update_Chat_DateTime_Unix.Designer.cs  20190216072113_Update_Chat_DateTime_Unix.cs  20190219102117_InitialChat.Designer.cs  20190219102117_InitialChat.cs  20190222092511_Add_User_GoogleAuthenticatorKey.Designer.cs  20190222092511_Add_User_GoogleAuthenticatorKey.cs  20190301033751_Add_Customers.Designer.cs  20190301033751_Add_Customers.cs  20190302070845_Update_Customers.Designer.cs  (+20 more)
src/JK.Web.Alliance/: JK.Web.Alliance.csproj  JKWebAllianceModule.cs  Program.cs  Startup.cs
src/JK.Web.Core/: JK.Web.Core.csproj  JKWebCoreModule.cs  MyDomainTenantResolveContributor.cs
src/JK.Web.Mvc/: Dockerfile  JK.Web.Mvc.csproj  appMenus.config  appsettings.Staging.json  appsettings.json  bundleconfig.json  docker-compose.yml  web.config
src/JK.Web.Public/: JK.Web.Public.csproj  JKWebPublicModule.cs  Program.cs  Startup.cs  appsettings.json  web.config
(+696 files in other folders)
