<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>JK.Application</AssemblyName>
    <PackageId>JK.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>JK</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.RedisCache" Version="4.6.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.7" />
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\extension\JK.Abp.RabbitMQ\JK.Abp.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\extension\JK.Abp.Redis\JK.Abp.Redis.csproj" />
    <ProjectReference Include="..\JK.Core\JK.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Payments\Orders\OrderIdGenerator.cs" />
  </ItemGroup>
</Project>