<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.RedisCache" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JK.Abp.Serialization.Abstractions\JK.Abp.Serialization.Abstractions.csproj" />
  </ItemGroup>
</Project>
