<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>JK</RootNamespace>
    <AssemblyName>JK.Application.Contract</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JK.Core\JK.Core.csproj" />
  </ItemGroup>

</Project>
