<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.2.0" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2018" />
  </ItemGroup>

</Project>
